<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>桌游</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('https://img.picui.cn/free/2024/09/26/66f56c86012ea.jpg'); /* 替换为你的背景图片路径 */
            background-size: cover;
            background-attachment: fixed;
        }
        .navbar {
            background-color: #33333390;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #555;
        }
        .main-content {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff50;
            border: 1px solid #ddd;
        }
        h1 {
            text-align: center;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
    </style>
</head>
<body>
    
        <header>
            <h1>As 桌游玩家</h1>
        </header>
        <div class="navbar">
            <a href="index.html">返回主页</a>
            <a href="">桌游机制介绍【暂不可用！】</a>
            <a href="pingce.html">桌游评测</a>
            <a href="boardgameimage.html">桌游记录图册</a>
        </div>
    
        <div class="main-content">
            作为桌游玩家的一些内容……
        </div>
    <div class="main-content">
        <h2>桌游机制介绍</h2>
        <p>正在翻译桌游机制书——Building Blocks of Tabletop Game Design，你可从上述“桌游机制介绍”中看到相应的内容。</p>

        <p>目前已经完成前三章的翻译，正在逐步向网站迁移。</p>
    </div>

    <div class="main-content">
        <h2>桌游评测</h2>

        <p>一些我玩过的桌游，你可以在相关页面看到相关的桌游评测。</p>

        <p>评价纯主观，仅供参考</p>
    </div>

    <div class="main-content">
        <h2>桌游记录图册</h2>

        <p>一些在游玩过程中记录的桌游照片。请随意查看。</p>
    </div>
</body>
</html>