[ti:FIRE BIRD]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:00.72]作词 : 上松範康(Elements Garden)
[00:01.53]作曲 : 上松範康(Elements Garden)
[00:02.11]编曲 : 藤永龍太郎
[00:02.68]空がどんな高くても
[00:08.56]羽根が千切れ散っても
[00:14.55]翔び立つこと恐れずに
[00:20.53]焦がせ不死なる絆
[00:26.20]Fly to the sky fire bird
[00:37.43]潰えぬ夢へ 燃え上がれ
[00:41.80]Burning up
[00:44.99]Burning up
[00:48.22]Lala lalala lala lalala
[00:51.57]Lala lalala lala lalala
[00:54.40]暗闇での絶望も
[00:57.55]どうか怖がらないで
[01:00.81]貴方の胸いつだって
[01:04.02]灯す夢があるから
[01:07.20]決断への運命に
[01:10.41]慟哭した現実
[01:13.56]だけどそれは愛故の
[01:16.71]背負う未来（つばさ）だと
[01:18.85]Lala lalala lala lalala
[01:22.00]Lala lalala lala lalala
[01:24.80]飛べよ 鵬翼のヴァイオレット
[01:28.00]火の鳥のように
[01:31.20]We are 何度も歌い
[01:33.59]強くなった
[01:34.57]夢は負けない
[01:37.02]貴方を連れて行きたいんだ
[01:40.76]絶世の天へ
[01:44.17]ゼロ距離で抱き締め合い
[01:47.22]神話に記そう
[01:50.41]この音の風で
[01:53.52]そして新世界へ Burning up
[01:58.59]Burning up
[02:01.80]Lala lalala lala lalala
[02:05.17]Lala lalala lala lalala
[02:08.04]泣きじゃくったあの夜の
[02:11.25]答えはまだわからず
[02:14.38]だけど前に 前だけに
[02:17.61]きっとヒカリは射すと
[02:20.79]重低音と残光の
[02:24.00]この聖なる領域で
[02:27.20]不完全に鉄槌を
[02:30.36]本能のままに
[02:32.27]Lala lalala lala lalala
[02:35.59]Lala lalala lala lalala
[02:38.37]舞えよ暁に煌めく
[02:41.56]太陽のように
[02:44.88]We are 闇から逃げず
[02:47.22]支え燃える紅蓮の炎
[02:50.59]幾千回拭ってもいいから
[02:54.35]その手を伸ばせば
[02:57.78]羽根に変わるんだと
[03:00.75]信じて自分を
[03:03.92]信じて勇気を
[03:07.20]そして明日へと
[03:41.05](aina)最初は上を見ることも
[03:47.16](haruka)空を望むことも怖かった
[03:53.57](yuki)カゴの中からの銀河は高く
[03:59.97](megu)その星の輝きに憧れては
[04:06.53](kanon)ただ眩しくて ただ悔しくて
[04:12.75]だけど今はきっと此処から
[04:22.41]羽撃こう 頂点の夢へと
[04:25.60]飛べよ 鵬翼のヴァイオレット
[04:28.93]火の鳥のように
[04:32.03]We are 再び誓う 頂点への
[04:35.40]不滅のアンビション
[04:37.83]貴方を連れて行きたいんだ
[04:41.50]絶世の天へ
[04:44.98]終焉の楽園まで
[04:47.97]勇気と云う名の
[04:51.20]音楽を地図に
[04:54.29]歌え新世界へ Burning up
[04:59.37]Burning up
[05:02.66]Lala lalala lala lalala
[05:05.92]Lala lalala lala lalala
[05:09.14]Lala lalala lala lalala
[05:12.40]Lala lalala lala lalala
