[ti:ap1000_us0_pi409_s2674050444]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:00.00]作词 : 上松範康(Elements Garden)
[00:00.60]作曲 : 上松範康(Elements Garden)
[00:01.20]编曲 : 都丸椋太(Elements Garden)
[00:01.49]何度でも　何度でも
[00:05.68]この逆風(かぜ)の中
[00:09.97]燃え尽きぬ　燃え絶えぬ
[00:15.09]夢の羽撃きを
[00:20.65](Fly again...大空へと)
[00:26.73](Fly again...手を重ねて)
[00:31.89](すべてを賭ける覚悟、今此処に···！)
[00:40.93]現実と思えない　嵐の中を
[00:46.92]涙拭いて　足掻ききった　昨日を誇れ
[00:53.00]銀河分の1と云う　奇跡の星で
[00:58.68]貴方と紡いだ歌は　負けず滾って燃えてる
[01:11.06]静寂が蝕(むしば)んだ
[01:14.08]漆黒の未来
[01:17.05]だけどまだ成してない
[01:19.88]羽根広げ
[01:21.40]もう一度
[01:22.90]立ち上がり
[01:24.44]誇りを空に翳せ
[01:33.94]Roselia...この名を名乗った日に共に誓った
[01:40.74]約束の景色を今も覚えているか？
[01:45.91]Horizon...天と地がBlazeした夜明けの聖火(ヒカリ)
[01:52.67]私は見たい
[01:54.22]ついてゆきたい
[01:55.68]真紅一線の向こうへ
[02:01.70]終わりなき旅···命吠えて
[02:15.39]折れかけた片翼が　地に堕ちかけて
[02:21.37]一振りの力すら　絞れずにいた
[02:27.42]だけどグッと背を貸した　皆の笑顔は
[02:33.08]「ひとりで生きるんじゃない」と　そんな言葉に聴こえた
[02:45.47]一瞬も　永遠も
[02:48.58]この瞬間も
[02:51.58]どこまでも　いつまでも
[02:54.36]分けあって
[02:55.86]強がって
[02:57.39]手を広げ
[02:58.91]絆の空を翔けろ
[03:08.46]Roselia...この名を背負うなら気高く咲いて
[03:15.10]飛び続けてく炎より熱い心で
[03:20.40]Horizon...そして見つけたんだ地平の先で
[03:27.12]泣きじゃくった
[03:28.74]夜の答え
[03:30.17]「自分を乗り超えゆく」のは
[03:36.21]自分だけしかいないんだと
[03:41.00](Fly again...大空へと)
[03:46.90](Fly again...手を重ねて)
[03:54.41]♪♪♪
[04:06.43](yuki)音の海…無限の星の愛
[04:11.77](haruka)足りないものなど何もなくて
[04:18.36](megu)五線譜に想いの全部を
[04:23.80](kanon)此処に
[04:25.33](aina)再び
[04:26.83](kanon)夢を灯した
[04:28.87](aina)灼熱の誓いを貴方と皆と共に···！
[04:43.81](歌え、新世界へ)
[04:46.03]Roselia...この名を残す為すべてを賭ける
[04:52.66]音楽の疾風(かぜ)に不死なる歌が羽撃く
[04:57.92]Horizon...天と地がBlazeした夜明けの聖火(ヒカリ)
[05:04.67]私は見たい
[05:06.21]ついてゆきたい
[05:07.59]真紅一線の向こうへ
[05:13.73]終わりなき旅···また始めよう
[05:20.42]煌めく夢　世界の果て
[05:26.36]さあゆこうか？
[05:31.98](Lalalala,Lalalala,Lalalala,Lalala)
