[ti:起死開戦]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:01.47]鮮やかなる色彩の
[00:05.59]その意味など 君はもう Can't know
[00:09.43]安らかにSweet...
[00:12.74]作词：藤井健太郎
[00:16.92]作曲：藤井健太郎
[00:19.38]编曲：藤井健太郎
[00:21.23]温もりの意味 初めて知れば
[00:26.25]鼓動の音を抱き留める
[00:31.00]求める救済 枯れない想いが
[00:33.89]ぶつかるくらいに手を伸ばす
[00:36.70]非情にも刻む秒針は
[00:39.60]止まらない 戻らない
[00:41.64]まだ潜む まだ此処に 抗い
[00:44.37]向き合い
[00:45.93]まだ潜る まだ奥に 溶け合うように
[00:50.13]此処に立つ僕は 白紙のキャンバス
[00:55.80]染めて 彩めて 欲しいのさ
[01:01.08]生まれ変わるその音は
[01:05.20]未来 強く生き抜く
[01:08.23]理由になるでしょうか?
[01:10.75]揺れる感情の先 確かなる旋律
[01:16.20]天へと狼煙を上げるのさ
[01:19.75]起死開戦
[01:35.46]夜明けを拒む理由は時に
[01:40.28]祝福となり降り注ぐ
[01:44.77]あぁ 要らない感情パージして
[01:47.42]拓いた
[01:48.02]視界の先で笑うのは
[01:50.82]嘘みたいに無垢な顔をした
[01:53.60]僅かな希望のようだ
[02:19.48]鮮やかなる餞の
[02:23.69]"白"は私と貴方のアイダ
[02:27.01]壊すジアイだ
[02:29.11]そんな感情全部 彩に分け与え
[02:34.55]染め上げる明日は鮮やかな色彩
[02:39.52]新しい"私"を生き抜くよ
[02:43.74]起死開戦
[02:55.13]あなたは還らない
[02:58.66]二度と戻ることはない
[03:02.14]時計は進んでいくから
[03:05.71]さぁ手を取って花を贈ろう
